BTU Midterm project

Author:Saba Kikvidze

The app shows a list of top 20 popular movies.

Used the MovieDB api: https://developers.themoviedb.org/3/movies/

Used Retrofit, Glide, RecycleView, FireBase.

Test user creds(you can also register your own):
Email:test@gmail.com
Pass:123456


